https://www.hackerrank.com/challenges/java-loops/problem?isFullScreen=true

import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int counter=0,s=a;
            for(int j=0;j<n;j++){
                s=s+(int)(Math.pow(2,counter))*b;
                counter=counter+1;
                System.out.print(s);
                System.out.print(" ");
            }
            System.out.println("");
        }
        
        in.close();
    }
}
